#
# Service Port
#
PORT=3001
#
# Passport, Session, and OAuth Configuration
#
SESSION_SECRET="adit-tolongin-dit"
GOOGLE_CLIENT_ID="1059921987709-ujq1tb7vc2ms4jf3scr98ddnkirdu1r9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"